##开发环境
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API ='/api'
VUE APP_MOCK ENABLE = 'false'
VUE_APP_CONSOLE_URL ='http://heima.9yuecloud.com:9988/api/private/v1/'
VUE_APP_TOKEN SCHEMA = 'dev'

VUE_CLI_BABEL_TRANSPILE_MODULES=true
